**LabelEncoding/OneHotEncoding using the Titanic survior data**

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

# Load the dataset
X = pd.read_csv('data/titanic_data.csv')
X.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# Limit to categorical data
X = X.select_dtypes(include=[object])
X.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [8]:
le = LabelEncoder()
for feature in X:
    X[feature] = le.fit_transform(X[feature])
#
X.head()

   Name  Sex  Ticket  Cabin  Embarked
0   108    1     523      0         3
1   190    0     596     82         1
2   353    0     669      0         3
3   272    0      49     56         3
4    15    1     472      0         3

In [5]:
ohe = OneHotEncoder()
onehotlabels = ohe.fit_transform(X)

In [7]:
print onehotlabels

  (0, 1725)	1.0
  (0, 1574)	1.0
  (0, 1416)	1.0
  (0, 892)	1.0
  (0, 108)	1.0
  (1, 1723)	1.0
  (1, 1656)	1.0
  (1, 1489)	1.0
  (1, 891)	1.0
  (1, 190)	1.0
  (2, 1725)	1.0
  (2, 1574)	1.0
  (2, 1562)	1.0
  (2, 891)	1.0
  (2, 353)	1.0
  (3, 1725)	1.0
  (3, 1630)	1.0
  (3, 942)	1.0
  (3, 891)	1.0
  (3, 272)	1.0
  (4, 1725)	1.0
  (4, 1574)	1.0
  (4, 1365)	1.0
  (4, 892)	1.0
  (4, 15)	1.0
  :	:
  (886, 1725)	1.0
  (886, 1574)	1.0
  (886, 994)	1.0
  (886, 892)	1.0
  (886, 548)	1.0
  (887, 1725)	1.0
  (887, 1605)	1.0
  (887, 907)	1.0
  (887, 891)	1.0
  (887, 303)	1.0
  (888, 1725)	1.0
  (888, 1574)	1.0
  (888, 1568)	1.0
  (888, 891)	1.0
  (888, 413)	1.0
  (889, 1723)	1.0
  (889, 1635)	1.0
  (889, 901)	1.0
  (889, 892)	1.0
  (889, 81)	1.0
  (890, 1724)	1.0
  (890, 1574)	1.0
  (890, 1359)	1.0
  (890, 892)	1.0
  (890, 220)	1.0